header{
  font-size:1.2em;
width:100%;
height:10vh;
background:#87c6d6;
display:flex;
justify-content:center;
align-items:center;
/*   position:fixed; */
/*   top:0; */
margin:0;
padding:0;
color:white;
}

.container{
width:100%;
margin:0;
padding:0;
}

nav{
width:100%;
height:5vh;
background:#0a3c38;
display:flex;
justify-content:flex-start;
align-items:center;
/*   position:absolute;
top:10vh; */
}

nav>div{
width:12%;
height:30px;
color:white;
border-right:1px solid black;
display:flex;
justify-content:center;
align-items:center;
}

article{
width:100%;
height:85vh;
display:grid;
grid-template-columns:repeat(3,1fr);
/*   position:absolute; */
/*   top:15vh; */
color:black;
font-size:1.2em;
}

article>div{
height:100%;
background:#d2d2d2;
text-align:center;
}

article>div:nth-child(odd){
background:#c7c3c3;
}

footer{
  font-size:1.2em;
width:100%;
height:10vh;
background:#0a3c38;
position:absolute;
bottom:0;
 display:flex;
justify-content:center;
align-items:center;
}


section{
width:100%;
position:relative;
display:flex;
flex-direction:column;
color:white;
}

@media screen and (max-width:767px){
article{
  grid-template-columns:repeat(2,1fr);
}
article>div:last-child{
   grid-area:2 / 1 /span 2 / span 2;
  background:#b9b4b4;
}
article>div{
/*     height:50%; */
}
}